version: "3"

services:
  concept-catalogue:
    ports:
      - "8200:8080"
    environment:
      - JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Xmx256M -Dspring.profiles.active=docker
      - MONGO_USERNAME=admin
      - MONGO_PASSWORD=admin
      - MONGO_HOST=mongodb:27017
      - SSO_HOST
      - LOG_LEVEL=DEBUG


